1).

10

15

2¹⁷) ‘²-

‘25

'11:ss ›lefw'Y l·i<‘1'!22x‘:311i 123

[μκωςῃϋ 1111, Ἂῑῑ · · 1 1 11111 111111111011κ111υ1115ἷὴ11111ᾈ 1111111111 111·1Ιὶ11(“1’11’1»1·11111 {¹:1-

lsswsm-rt ’·ῑ; ’ ’Ῑ;’1·111 111’111111ἱ111’”<, iz] mmm-siff. islumiw· mmmmm, swiwt
Γί1111ς1;,”’·1,τ11» ’ «Γ1»11,’;’1111111·11·11111111·’11111χϊ11111 111 111;1>ῑ111111111 1111111111111,
’ ’ ⁴ 1 «5³¹¹ 111’1’11·1 ῐ11 ‹zm-rehu vixtssl N'12xluriszm. 111-
111 ”; - *1 ’1111 1·1’;;.<1)1’11111 11111·<1111κ, Et 1κ’ἓ1111111111

,,Ϊ’“, “ ,υ ’ Ἴ '⁷' 1 υἷ’. ’ γ, 1 Ῑ“’μ ’ “ 1 Δ r Ἰ
1111 1 1 1 1 1 - 1 1 »1111111111 111>11111Γ1 d <wlff-ms l 11111111 &pud [w-

Ϊ1’11’1·· ’ 11 1, ””11’115“- ’111111-1111111ςΔ mmm-dmm< 111111·(“11111()1111“11 1111111 ‹h›—
m'ssffi “ - ’ » A 1 1 - 1·’1·1·.1Ῐ,11, -1 ;“11’111;-11;1-1·11111 ςι11 ’1111311ἷ1ἶ11ς11 1“1;Η11’11’1;1111 ’111
comm„ 11 1 ’ ‘ 1 ’ 11 {ds 211'51* ¹ 1111111·1’1’11’11·11’111.111 111111 1111111111Γ1Ιιις1111111111
³9. 5⁴:¹3: ’ 1 ῑ ’ χι’11π1ἶ11111 11 Ces-015⁸. 111ιῖ 11011 1·(’11ἷ1. ]’”11’111Ῑ1Ῑ·
1ἶ1111111ῑῑῑ< 1· 11 1 . ,11111915 ῑῖ1>11ϊ1 1111*μ main-svm 151111111111111, ubi (lominus
312·ss ’
ιῖ 1Ῐ1 11· ’ ’ “³ - 1,, , ’1.1’1.·;1ῑ1ἔ1“1κ.1ῖ wewam svmws, 111ζὶ olim 1101111111
Ni„ .· - 1’ - 11·’; [ss Ῑ“,111’111(1. 11·,·1111;1111’·1·11111 mcci-stow* jacobum (11

’ ’ Υ 111ἱ ·“,1’11’;.11 1111ἶ11115 militis 11111111111 Nica>-
lm* f.- *⁷ 1 ·’ 1.1 ,1111ἱ 11111ῒῑ [1111111111 predicti Rigas 01 Fra: ci-
<sm 1“ ’ῖ · ’1 . 1Ὶ1-1Ϊ· 111111 11111 [1111111113 1’11 1111111111, ot 15:151<¹ll:1x‘0r11m
1111111 51· 11 . , 1 ¹ ·’ ,11 1η κκν. 1111111 111111 1111111 <omenti dc (πη-11111 11111111-
1·,ῑ1ἱ·’ · . - 1 . 1“’111; 111111] 111. 111 fidibus hmnhsbuz ’[’11111- 1111111111
11111111*τὶ j: 11 ’ 1 ,. ’ astla 111ζ1τ111ἷ11ἦ14,1111111 11111111711, vap< Γ 113121111111 Padum
1111 1 - 1-1’1111“ἰκ1·11,111 11“;,11’1,1>, 111 now-1³ :dios ss'CquaCCs (Usum
§usssvnwj . 1 ¹ -1-111 111ς1111111 111111 >vam-ibus etc.
¹⁴:512} Ὗίῦῑκυν 111· (11·1111Ἳ1μϊ1 w] imsiawtinm domini
1³¹¹* ¹1³ 1 ’,1 1·“11 ,11 ‹mmm-³¹, (γἰ1;111111’ἷ11111“. (11111111111111Ξ11111Ῑ1111 11111111-
11;« ’ 1 ’.11 11Δ 1· 1·1,’-·,,’1·11;-.111 lmfflnm 1111 <¹1 1;1’111“·1·, quod infra
msa ³ 11 :dmm «1-1 -1ἱ 11111111 tradiderunt cnm dwmino Luchino

’1111511111

111111 111-111151κ 111” Nm 111111 (11¹ sss—110, 11111011187 (ἴυ-Ἴ

mm} 1 >Cr 1,- ζ , 111- 11111111- al· mxime IQgH (um 1ἷ1·1’“;1 m*

’-1 111 1 1 ’1 1111 1 ,·1[1’11“111-1·111·11 1·1»11·11111 (Imm-7025 aiixtrhtm ἶῖιμ

1111-Δ 1ἶ 1, ’ ,11-’.1 -'¹,³» 11.1111;ἶῑ, ”11·11’1“11ῗ111·11’5, intraverunt ‹aslmm

7 e: ·· ’1’-” ¹ ' ι (sn 1:2‹1'v12w--Q20 pnsum» domino guvlwzm 11111-

111]
1ἶ -’ 1 ’-111’ ξ1 , ’1411ἷ111111 1111111115 1111111ξ110 (11113 (wat inter (lo-
* «1 111111 ff 111,1 Ῑ11111111ζ111111ῆ1111111 (¹2 ,ΠΜ-1, ἡ τἰ, 111ἻἪ111111Ξ A:
-τ, ff '1-1*(*(1r1*‹v....Vs'kaxYMil.BTKWI.
1 ”“11 1 33. ..v'mps Ᾱ1Γ111Ῐ 1“’(1 s : ψ’ etv. ‹vmfrlfcla sm:
r
1,, 1¹- -111, *· 111- ·;κ;1111 ῐ1-1η-11πίἰ 11111111 us 1-1 xlongrmne
ᾗ σ,,1 1-1· (mv 1-1» r 1-1111111 run} 1-11ς1111111 marzani dnn-ino

¹21 5:11} 1111 11 53:21>121511'wrevcp01urst [(111111111111 (ie Fxmxm
q a , Η1111111 gozmi'm: ’1111111τ1111111 (ἶς’ (11111”ε1ς;,;’1.. Con ε-ς-ῑ1»
’1 2¹„ 1-1 1 s'accorda il (la 1111111,- nr» ιίὶνονι. Jsm.. 111 1. «ῃ, p. mm,
' '1¹⁴¹ · ='.‘³ μ 11 ’1.1,111(,111;1. il quale aggiunge esattmuvnw lt: unm C1·11¹‹1J‹‘›¹‚3'‹·21 (1(1]
(’“,(. {⁴¹⁴5 -¹ 11 fi , 7 1¹⁴⁴„ Ῐ, 3⁹35. giorno deul sestimana che vadm- 111 w 11111111.

’ *12¹ 1 , 1-1 ,1 1 1 1-1, ἸΙ1)11’.1 in 1. ⁷ 28 febbl’aio.

       
    
      
        
    
    
     
     
     
   
    
      
       
    
  
      
  
  
 
     
           
      
       

