  

CI {RONICON ESTENSE 117

„1 Ubique per totum eius districtum. 110 victualia illis concederent. Quapropter
- ffim'iii tractavit cum (1011111111 Marchimw predicto ct aliis sue lige, et. pace
{wigm- snas et si‘CeSSOHmL 111· (licto districtu, ct etiam Lombiirdie. omncs

— immuniti& 01 sic (sssipzita μ’( dicta sotietas.
-11 mmmm, x mensi< aprelis. [mx &memorius cum tota sotietate predicta, receptis
«imiimi {uicta corum wi ligo, destinaverunt Fwi-:irizim 111 mamis domini Mar-
i< m. :wilicwt ‹lm-om Ktiyitaililum fratrem ducis Guermwss, et lilium ducis, ot alios
iimo< Ca‘iisslw'TUHf (11111 (lomim) Marchionc (11(λ iovis samii. Dux :intem Gnes-
=rmi1<>< 'l'lwmtonims supun- ripum 1“11(11. 11111111(λ precepit vis omwibus, quod
iv: (1(λ (11ς111υ11111011111-,1 ΔΝ1;11·1“1111»111;κ· ct domiui “dastink et sic fecerunt. Deinde
J veuit Ferrariam ,·1(1 commi pri-dictam sum domim) Mzircliioiio et vum fratre
'³{,<. 11111 1111 oram obshhw. Rem-ssi< omnibus predictis sotietatis (le districtu

111111111, <lux ‹iuornwrius <²1 :ilii obfides iilum-aii fuerunt. ct recesserunt 111 suis

‘flwiimu (111λ 111 memis- madii. {minimis marciiim Obigw et dominus Johaunes de
¹« *Qvi-iiiivil Nix-isium, :1130 (111Ι Lifflmjgum 1-11111 (1111111111) §Iustino (1ο ln Scala, qui
v τι( vius: vt 1111 (urin honorabilis {ufta ‹es-t. Post 111·1· conloquium :td invicem
’.1.-1,111111111111»ι >Ii-[smmis voluit ipws* ,’11·(τ1“111·ῖ1· Veronam, ot sic severum, ubi
1⁴²1 pos-<vt honor. 11110111 Γυυῡρονυηῐ ἰι111ῑσιιιυῑκῐῃ111η 111111111· existentes pluribus

1 μ’νιῑνυῐ· delectum {vorum M‹›m‹u·i11m¹

(vm maximo iwiwre: pumen redierunt
ψ, 'i <tiffi'iitin *nio 1110 nux-domes X'vmiizi iverunt prandium §ow-(lum, 1111111111115 Μη-
* if· ivw vis. bonoram< vm* ubiquv: (11’111111· :id 11( >phium >xlm-{12 ct(1‹»1ni1ms ,1111Η

’11Ᾰ1-1ῑ1ηῑ11, ,Klio (liv dicti domini porvomcriiiit 11’1·ῖ1·.’114111111έ1(1 hospitium. ;1111»(1ῐ1·

*iiiam 1 ‘mmmm' (11λ Ferraria (³1 redivi} 1ἲ(ι111)111”;1111,

*vsiffwiwm «¹1 *newa llmwrabilis dominu< <lominus leistiiius de la Scala, discedens

’1 Ni«›iiizigwiiiziiii mium iirmziiidi pacem (11111 domino Ubi-,stim (11· Cnraria domino

viil< iwipiizili. Ibidem paconi 1111111111, vt sibi 1.·(111111111 honorem incredibilem,

va' ii'i* inuiis. aiio di<⁴ ivwrunt terram colovio. ubi <lominus Mustium multum
1 . 1111111·11 l'lwstiiium, sicut 1112ig11i1ice honorabat alios (loxiiiims, Alio itaque die ([111-

ww. nx} siim (ivitatem suzim.

:mili-simo. κήκ-η mensis madii. muninus (wigo marchio ostensis recessit de Ferra-
'lii ''imqwitiiim >stim-ti Felicis 111 districtu Mutine: aiio dio aplicuit civitatem suam
m -1-,1 *s plin-iliu< dicbus construi sccii castrum Mztrg'ztioarum'ss οἱ alias sortilicitis in
w :wi (11111111111) ,Χ1111111ει (11 Regii. 111 Ἰ«1111111115 civitas Mutine permaneret.

= xii³ili·>irii‹v. 11 iunii. Dominis> Mastimis (1611180113 recessit dc Υο1111111,11’111]111,· I‘i-
»111111 κ(111111; in <licto iot-‹j› invonit 111)11111111111 Ummium 111111111 domini Luchini Vi-

www'ii 'ih-diminui, qui adwiimit (huminum Mastiiium usque Mediolanum, quo ivit.
1 Ἰ1111 111111 (1111111111) Liic'tiiww. optari< veiim :imicitiam et paeon] cum 00. quia non

mvii: 11111111111111Δ hospitium 1)(11;11“1)111111, :iiim die k‘zisszmum‘, ubi timuimus [Aichi-
⁴. vii» mimium uis siim innxiiiw 1111111110, ,11111 ilio sti-Cesserunt i11(1‹¹,ivcrU1itquc ad
¹ i« 4⁴:111] Bluncie, :id hospitium visu» vivit. Mediolani, 11111 <imnixtum dici posset.

ν ηις-»κωιρωμ vt <lominus Luchinus ‹Jiwmvvrum (1(111111111111 Mastimim: ibique mo-

’111 , 7, 1 ωῧμηι millu—simo] I‘iw *2¹1*ir.— 13, predii-lis} pr lici ,·,711’; prmii'cim· ΜΡΝ, 1ι1,1[11ῑ111ν
Niivit. — ῖυςῆυί] 31111181 Nii‘iz. - illisus uaisffwstvs Mi'i-f. 11(Ὶ ,1111“1·(· 2ς,1111111·3“111111 es imi. NH R,
wi «³ 1· Nii 1·, ἡ ξε. 1ζιι11>κ111 1111111’>ς11111»1 <lie Min. — 42.. dopo ibique t'rz A ιἻίΞῒ, wltzi-ellam (¹071 :171er
r· »ww ’1 kil. 1·,. (Li Veron 1. ¹* Marcium vonit ΔΧῙ11111111111 ct ordinavit rorici 111111111111 Mar--
.‹· :i 11 x ’1ι11ι1 :iim :iii 11 lli. s). 1111 ΠΟ» ”mlv-arum, qnorl (11- mensu* iunii inceptum init miii-‘1 ,,
i.1[lr ς Abs: {t 111( in «ἶί- 14'1'011, illisas. vii.. p. 240).
””.;. ili Ἰ(111·’,Ριιίι-111 ii'f·i‘i⁴'l>st.:i'1k1 N ὃ). ’ (Ἂιεεᾶῐιο d'Addu a circ-1 30 kil. 1111 Milano.

2⁴1 ff» π 1 »πυ · Die ins-is ,xxx’inl maii

11.

'lun

1771:

2⁴:5- ⁷„-

   
  
   
  
   
    
    
   
   
     
     
   
     
     
  
 
   
  
    
 
    
         

