QHRONKQN J-jffi'slixsfl ⁴15

11(11,0111111,ϊ11111λ super terimi-ium λ11111111ν 111 191-1’1“;11·11·. Tuus· (11,-
11’11 castrum 13111ςρἰ1ἶζ1111ς1 pr«) 1111111111111 rupta, «11111111 ueri 11011 111

1100οΧΧ11111

*minus Imperator antedictus< 1111111111 (111-1111111111 Romo cum eius 111111-
0 (1011110118 Castruccius. Et iffi< diebu< aduiissx‘it &Nummius civi-

uto.
uiso 1111111. Maxima rupta Padi 11111 1111 I'Oiiciuum Ctixulio, et proptor

101· traversuguum fractum ost. et damnum maximum fecit.

nense 111111. 1301013011 suerum et Capti 111111111 metesinum& episcopi,
'apia psopter maximam quantitatem pecuiue, qumi habebant <21
gazum 111 Bononia. caum faciendi passu* Stipendiariis suis: 111111111
1 fecit :ieri (1011111105 Cocus. qui morabatur 111 ῗ11υ1110111111.

leuse. 1)0minusH0<tm-iu< domiuus Ravenna capitaneus Forlivii. 1·1
arlamentum Cum domiuo BIarchionv osteum 111 ΓΘΗ-111111. Tun(
ifredis intravii Faventiam cum 11110 suu silio: 11111 vcro. 11111 1)1111;
ommes fugeruut versus partos Tuscia 11011111· 1101111111»Ὶ Ricardum
domino Legata..

nense augusti in die sancti Lcmmrdi 111 hum 1011111111111 domim&
(³ mortuus et occini& suit 1)ῑο trad-{monto 11 111111111ςε1αῐ11 sui< cou-
1 captu< fuit Franciscus lilius cius (11 sui nepotes ³. 01 conducti cxi-
03 111011111 fuerunt 1111111111 1110110 11 0101110115 dc> 6011011011, Post 111-1·
dominium cix-itatis 1110111010.

leuse. Dominus ‹jiulefflj de Vicemmitibus 110 Mediolano 1111111 111 11111-

mense semanim& 11011011101115 dominus domiuus cam>- (le 1115011111
dominium civitatis padue libere: quapropter fgzuidium' maximum
111110 per dominos Marchioncs.

unporo. Dominus Castmccius 011111ι 111 partim< Tuscie. ct unus d<-
111111111111.

memo octubris, in vigilia aposfflomm 5111101115 01 Yude. Propius
1111 11111111 factu Ost extra 11111111111 civitatis Ferraric, 111111101101[11111115
Υ)

is 111 plurib& iocis, 11 1 01101111151901111111ν 1111111111111011ῈΙ111 ad 11111-

01111111 11311111 ad baneas culffinuffcvrurn« 11 111 1110111105 aliis iocis 111

11101151Ἶ wax-ombria imminu< Cani& de 111 >scala xxxviii (1000111111 1111-
» 11011111111111>1 1“1111111λ et Veromo. 0111110111111 locorum Lcmbardic. iuter
'rziziciscum «11κ 111111111 1111111001 speram reiinquon'· ipsum (1011111111111
[cominius curin [ziela ost 111 Veron& ubi emt 01111111 (1011111105 Ubiis«)
Formio eka, adt-„otiatus suis militibus 110110111100 1110111111 110110111111

mom 1101111111 Pmmmi

· :tam->— ³0>

1 111111ἷ111* (11

'w t: Pina 11101111

 

