 

ΙΑ. 1³47]

mh f, ζς , μ . · ¹ . ’,ς-,πάχη e:2‚quefa<3e-
{ww ἶ μ. · ¹ ' ’ - = . *¹ 1m21:¹'1uapr(·pter
Ι »ι--Ιι ἶ’ »’ . . ι πῖν’ ,rums-³: de Tremo
Ι“ΙΙἸ“ ’“ ¹⁸¹? ” Ῐ ‘- ' · · 1 ’.τη ratam cum domino ὃ
m] ¹ - , ¹¹x ’ζ ᾗ ν’ ῙΒΟΓΟΙᾸΕ {Mes
ΙΙΙΙΙ ‘¹³³ ³' ‘¹ “- ἸΨ ‘ ’ - ΙΙ firm< johannes et
klw-kgffl„ 1„ s Ι, 21 . »τ’ 111.12':={{:1mr:mnk0mn÷s
r* 1’1·. *ss'Fw- ι’ . Δ Ιὲηὶὶ 3¹¹⁴ffis¹3f21mu¹osad w
ΙΙᾸΙΙΙΙ «Ι ’ “ κ '1223' ,iti sueruntsex
,ιι ’.παις &miste fldpssicugi
{¹0¹111s': w, ,[Ιῖ ⁴ . Ι Ἰ ‹:›1x·ersusciv}-

, , μ. ¹1· Αἱ   ‹ 251...-Irtsperatorroma-ls
1⁴11< Η] Α .,Τ, Δ ⁴

η] κ . . «· ³*1 καὶ ,a discordh,

Ι νζ visin-*re Romam

w Ἦ Π   , ⁴ 'vr ,κ xm ‘m civitate
Ἣ .ἀῖζῦ Ἣ =·. „ v · ’, {11 41:b›3rzzazorem Συ

{lh-[A ⁴1⁴¹ ’,ἶ . ,= .. ,ν regy-Jtmnt, el omnes

 

¹3 “¹⁸¹¹ ἸΙΙ · ’“ = · - ’ w, ›wis—⁰³ dr* partibus
2‘¹'' ¹*abebatAeu
‘¹¹¹¹‘ '⁴' Ι ’ '- ’ ’ “ ’- 323< pxffihus Sarace· 31·
¹1‘'¹'¹¹ '¹³ '² ³: ῑ - “ - ’ :le ,ἱ ψ ‹zzs3one mutui
rim xxx ῑ» L w: Ἤ,- <um
¹ Ι ='.' -’ Δ « ,κ “ιΙ 2' *⁴111 de Arimino
⁵ ³ sa. ε’] 212} temporis.
Ι Ι ⁷ = . ,- - 222 mmmm do-swi·
⁴ Ι ⁷ ize< non vakemes
ΙἸΙἸ s‘ Γ ’ “ - Δ ,Ι u .; ιζι,ῑηί’πι;Ι Ματώίοῐῑεε
¹ Ι ’ v :t fv* 412 Ia Merea'.
ΙΙ ἸΙ Ἰ”” “ ’“ “ - ῑ · v· Ξτ·ἶ numini Luchiniss
‚

Ι Ι ’” '¹‘ ”“ ’ ’“ ’ =³t..·;”· ⁷ nt wromixemxx: :1-
2 1· Ι . , Δ

Ι<”ΙΙ’ '³¹ “¹¹¹ - ‘³ ⁷ ν . π , 2ix‘ltf2dparlame1ntum

 

 

