 

k HRON ΜἨΝΥ 1ῑῘ-Ψ1Ἴὶἶῖ81ξ 1111)
11 ds> *vs C ¹1* 1 1 11η· κ1111111111ῖ1111111 1111κζ111111111, nd castrum Avi¹ domini 1711111»
1 1’ &Ie k
1ῑ111111111ᾎ4- 1 ’1.εκ11111ῗ. 111111111115 λ1’;13111111·3(1111118υ11111111111κ’111;11111111θ11-
11“ stt* ’111 x. 1* ³0} 1*1'1'(1111 Causinff do districtn erwne. Tunc gemes
11113ῑῖ masth-1³ . 1 ἰ’11 111- 111 Ῐῖςιῖὲ Tsenti, et rodissruvt 1111111111111111111, vt 111
§orum ’ cr» Χζ cri — ’1, 1 111 ζ Rufius· (11)<1111111’1>11111’111611111111 gentos Δκ·11;13;1(1(“ι1κ111·
ι1ῑ11 ’ ’ 1 «1 1

1ζ1ῑ1σ119ῑ11 ‘wi' > 1 11111ἷ1, {ww-{ms Pardult'ns 111111511110111111111 (1111111111 [los-taxii
² P 111ῑῑ, K. ⁷ ’ κ 11111. 111111 111111Χ11111>16ϊ111111 111110611111151 Β111Ὶ1ῑ111111111111
πῖν’-111 »νῦν u ἓ 191511ζὲ 11111113 111111111*1111(“1)1111;1111 tractavit dominus
21:133& ⁷2¹ 'f' 1] ,1 1’1’.1ῖ1··ς 111111 (11111 damino ›NL-[mmmm iverunt Rave-
1111. 111 ⁷ Γ ’1ῑ ¹ ’1111 mnilite* 111111111111111 11131111111111111111. Dominus Hermar-
1111111 *ſtram-<2⁷ , · *mv* ’,1;1(11111’11ῑ11 cius fratrem. lw‘tu'mffl Pandult‘us devoravit
,1ῑ111111;ῑ11 Is,- ² ;·ῑ· ’111ηῑῑ1 ῖ;;1;1’1”.“1; deis& 1113ς11111ῒο111111111111193 duos 1111115 dictorum
·1111·11τ11; *t «ἦ j* =· [ras 1111 {mic Δ111 (111·11 fratre& ordinavenmt dominium equale,
ζ qxfflibz ἶ 1’ 11111 owe. 1³1 1111111111) wmansesuxt 111 civitat? Ravene etc.

1ἶ 1111> »1 1···ῑζ · ” 1)11τ11ἷ”11ς 1·ᾗ1ῑς1“11111κ k'alsw‘ ›aluimvit extra civitatem 'l‘rvnti
111 'ff · ’Ἵὶἱῖἶ κ, 1 2' wims (1111111111 11111111 etc. 111 subsidium duorum castro-
1111. 'ff' 1111·’“’1ζ 1.1;1 11111111111111ς11, et 111111111ἴ 1111 111181111111111 {ud terram
'semi ⁷, (ἶν’ k: , f* - &m ·'=.³¹ 11κ λ11111“’.111 ‹iim-xil gentes snus 111 maxima cwpizl
d afficta* “. . 11 ,·111;’ «11 ,1111111 Episcopi dormieuth: quare conflictu 1111111111 et
ῖψὶἶ 11κΓ1111 1> ·.” 11131;<;1κῖ11111· (ss.

Hui *2⁷⁷1 ., >³ ·. ’1ἶ,·1’1>1111,ς [1111111115 (11111111115 romane destinavit licteras 0111111-
11ς Ovuzmi‘ws „ 111λ w. 11, mim-v.» deberent 1111 duos ambaxiatores prm quoffibot
mni-n> ·1, χ’ ⁷ ⁴ 1 ῥ1’1“1,1,1111ετ1ί11111 {wore intendebat pro bomo et pacifico
111111 ’,1111 ’ 1. 1 11 ,1111111 prius (1111 primm augusti militem decorari.

E ·11;.”1 ’ἡῧζ - 1111111114, (11ς1π11111ῑ1 1111Χ111111 crox-it i11 civitate Faventie inter
.‹).'n{m1m X· 1 *r t -κ1 Rornazmliale pso Ecclesia. vt (11.111111111111 johannem 11111111]
1ῆ”111ἰ1’11·111 111111ἡ 1 ζ 1“’1 ’ 11 ‹h› Wamfroalffz do Favfflma, quialibe³11t<³r obediri nolebat
11,1111’·111 ((1118 ; · 1 · sm emm izzgrcjfsffls 13111 Hagmacm‘lelum ⁷ 111 dicto districtu,
’1.’111τ1 «1 :vsi ·· 1 ·1» 111>1 1·1·111ε111ς11 111 civitate. 'func dominus Comes petiit
1 [111ῑ11ἰῑ111 {m 1> · ⁷1 ⁷ a ῖντῐηῑη Hrtjgnstcavalli: 11111 muninus μ1111111111161ς respondit.
111111 ε’κι-ρνπ ’

(Quajwffvz 1- ‘⁵ > 11 “stri {eriz 111111111111111 (juiffiolmum eins fratrem, significans
hm? 11 jam :mim 1ἰη11·;1ι11“111;;11111111. decapitari faciet 111111111111111 6111111111-
1111’11; *Q* 11·11- 1 11 amr-s< phu-'1111 111111111111ῑ1ι·1 ceperunt, et ‹mnsulebant dicto

“³2 m 1ῑ4 j ⁴ ·ἶῖ““1«·11,ε111’11. 1”1 111ς11111 {mbos Δ*1 tamquam amicum. ot siv fecit.
1ζ111κ11 1* ,111 -2352, 1111“1>]11«1 (Νι 1111111111 ς11111 fomitem predictum (1111111111-
ῑ111·11 j Ῐ11ρῑῑ11 - ’ἶῗέωῑ »1111ᾔ111111111-11 3111)(*11111111111ς multw5 ut bellum 111111-
1“111111 41 aym* 1111· 1 νει-ΗΧ, <ww w! '‘bil‘' —— 13. ¹³1 (111111111-
‘ff — ⁷ -1 1 ····· ’ 1ἦ *mmmm ’11111 —— 311, 11111111 11111111λ11κ. 311. ὦκα prn-
1 ,μ’ (5111 ν 27. 1Ξ111111111 hist] 111 his ML‘R. - 1-11-’1111111111-
·. ·1·’ 1 1 11 ,11 Ἧι w. 0 ,W- 111111111111-9.11Ἰ corr. MUR. ——- 37. haberet} 11ι111ι n „l
0 , , ⁷· Localiti a noi ignota cosi ha il 10510,
1· m Koron 1 ω ’, emma. ⁶ Aimericus de Chaslus de Limoges‚ w mm 111
susm 11 11 1, 1 1 1111111111111- Ravenna (13224332), poi di θ 2·13-‡2' Chn-

nr 11 :¹¹

«114,

to Cardinnle del tit. dei “

ἶ1111111 canan ’1 vsu vewovo ottobre 134².

ww 1 ; 1 (ἓν 1,(’11κἺιιιχΙ 1 (l marchia Ca· pp. 436, 17 ’
· Α» 1¹2, p. ’1 1. i. 159& Ἰ B

t‘ r

ις

       
   
 
   
   
      
      
        
  
  
     
   
    
 
 
 
 
  
    
  
   
   
 
 
 
    
     
   
 
         
      

Χῐῑπ 11*

  

