          
     
   
  
  
   
   
    
   
    
  
  
    
  
    
 
 
      

ιΑΑ. ιιι-’νᾼωωι ΌΗΝΟΝΗῼΜΝ ΙῡῆἸἸὺιΧξθ-ικ, ‘21'

multis locis [rw-2551 :rr31v1 l'ndi„ υῐ maxim(- stlpvr [minu-ium Txlnmm- vr mmmm„ Ἰἰιιιι rim 3
minus Pusam-inu* rmupvrmit (nstrum liurgisortis' prm ιμιηιῐειῐι) mpla, (μμιιιι muri 1¹·‹sxt w
31:111111111111.

MOEQXXVHJ.

3 Uo menso junuarii. Dominus11np‹›rat‹›r :mh-disum· intrnvst ‹ {wilara-ru Rorm· s :zm (2311‘2, mili-
tia, solidi<- vxistcm vum (Ὁ dmmffxms Cxffitrmfiu& lit imm, (Ιίι-Ῐωχ mlum-<it (mtrmmiwz ‹im--
tatem Pistorii pro tradimmto.

Eodem millesimus· vt mons·- ξηηὲῐ. Ἀῐηῖκῑῖῑητι rupta l'adi mit ml I'mlicimm» (ᾖπιτῑιιῑῐν, vt [ιι-«φινκ-
superfluimtvm aquarum affirm· ῑτ;ῃϊτς;ψζιωτη [summu oq, νῐ <mmmm 1:]5[.··,{ss111111 furit.

1Η Eodem miHezimo (10 ιηυη--υ fimi. 1⁷)‹·1<‹,l):1ti merum ot (κηιῖῑ :dirimi 1112‘·r‹:2†11r(-m. τ’·ῳὲειωμί,
<¹1 presbyteri in (ficariam Psqffv, prmptwr mnf-zirwzrw ‹jumntitnrvm [wfmufm 'imm melu-mm, vr
portabant ad dominum Lwsgstmm {11 Isswwmim (κέιμῐι {mh-ml} pawn-¹ wiswwlmwiix mim* Aluum

mbsstriam ot depredati‹nm-m {vrit :ieri dmmiwms· forms. ¹1¹³] mmmmm· ³51 *zhwlhffwmffi

120de milloeimo ,μὶ nxz-ww. Ummium< Ηωῖῐκῑῑιυς <11:›mixm2 Ruanrtv, ‹npifrmwm 1*‹fr13v}i‚‹-t
13 :dii dg Ligu iverunt ud parlamentum cum ‹lwmiw› §Lu-‹himmm ‹wtwnazm {11 Ι”··τ·τ·.ἰῑῐ;ι. 'l'mw

dominus Ricardus dc* stntrt¹cli< intrnvik lsmwnmru (jum mm sum mm: ῑιῖἱῗ ωτι». ’μή prin
Sibi acceperant cix-itatem, numum smgurzmt xwt'w- part& 'sm-visu [Ινῐ] (ἰν (ἰκιῑηῖμιμ Ι·ζῐν’«ῑ’1ῑιω
{radidit dimam chitwm [lust-21³nw ijssxtw. 1
130de mist-&imo d,- mmm· :iujsussti ir] die 02:111( [i Infantzrrli in 'wrm tra-<imm (lomim
2⁴· 1³215<21rin11s dominu< Mamm* warmus- Εἴ τ)((“]ἠ1.κ mik prm {slmlsst‘zl -τιὶῠ η ’μίἰηιςᾶηητ wi< (ναιᾼ
sanguineis de (iomjngstt <¹⁴L (¹52th snit Frzm* {ww ῐζῖἱυς nim fit Ἴειῐ nvatffl ⁷. ἡ ‹mmlwzl ‹NJ—
strum Castellarii, υἷ’»ῗ mmmm< myrtzx? mmmmm iwiqm :murts- η ῃττψίἱαῐπ dr· ‹ff-nvam. Εὐ ἱ Ἅι(
acceperunt et obtffxmurunt domis {mm s‘·³¹,‘{tfl?‚'1³ pravest.

,η

Eadem missfflimffi ⁴. 111‘31‘1-15. Ι) Ἰτηὶῑημ, *Jvssfflq d‹· υ 0< mnizibw [lv s'*l·s<lir›¹mw1 ἰἷνίἰῑ m 12:11⁴-

Ι a

j tibuss· Ταῖάν .

hodon] millczimv dn· monn* =;›-t‘»··*‘·‘1':›1·{*. Um

:swbi'sw (bammu— (l-,mis [υ &⁴:213st <Vi-s· Im &culm i
pztciricc habuit a memmi< &arminium <Animis Γηὼν libore: (ltnqrrmptvs mwlium' mnf-:imum ι
fictum 05& {n vix-ime [ff-:srnrif- I³(³s (Ι affirm< §.Lm'stmffi

EGd‘Ym ΓΠΞῘῘςέΞῙῖῚΟ -. 1⁴·1312=1111‘z*. I’sffniinss Ctmwfi‘fxgs' {11³ (Jbffits' fs: pnsxfhg- ⁷1'11«C}<:. νζ mev (¹1¹5 ¹

,30 filii< eiu< Εῑίῖιῑη εἰς· morte 11:1‘1troe'i

Eodem millesimo (ἰῶ mss* wanka-¹1„ ixx ·.‘i23·³¹2i:1 ίιλκωςῑμιῖωωῑη ἕῖημιῃῖε Υιπὶα. I'fopspr
³*1Ji2 sarsurio. ulman: per mam-51>-

xrs sir—2 :suguz 1³12·r*1›;1]i†. ἰπὶ plm-

fflperssuissrttom zwimnrhm Padi rmpm mmw 1:2⁴0? murm]

f
&vitatis itumdfaffi ι’«ῑ ‹*{*.··'12> ἶῑῑ 21173'312* ἷ- ‘ ἶ) Ῑὶ ἷῑῑῐῑ», 1⁵

1⁵2er Parrasia. et Ξῖ fxit< [252021 Μῑϊηῑ- 5191 'swsfs alst< xi* tux-A. Ν ir] *sttrJ'sz ulii: {sn—i< {11

3: districtu Mrrnrierf.

[edem mih—*25:111* Ua: τῇ Ᾰ· ἐν· ῃ ¹ ..... 1 k *r [lavoraxsiz n* -
fitia in cin-{1:21— *x'>*1·1›m⁷2 εἶ· 'w *siff-12 w ἶ * *f -ῑωῑν νὴ ῖῑζῖμῖιιῑῑῑ 'ms arum Issss·.:]'s›2:r(l{s*. {tvvs 'j
quo< (1>3c‹3·r-12⁷.·{⁴. dwtwfflutt‘. J‘T'. ῑςῖέι ’Μ’ *sl* ῖηῖἰῗῒψ-ΠἹ ›2³⁵2r1111< r÷2‘}r1‹{a21⁴1-w ip ,γη (101πῆ 1113] ⁴
Yemnoe. Iit w. *gt z 2 st RQ& ,Ϊῑῗζῑὲ *arfa 1'5-,s ¹· ἵ ἶ 's *rmm m'zfi *fvt ν’ῖῖτζῑη (ἶ 5³13* u* (Ᾰῖῆῖν,
40 masmim &51:332 (γίἢῖῖῑῖῑῖτΰ 'fs-*rari* -ζ :r‘;÷s-s³za·‚n2 «πῖ» 3·[ῑῑ’ἶῖῖί“τ’μ’« Ῐηῖω «ἶιῖῖῑῖῑῢ Γῖΐνζῆμῑ ἶῑιίῑ πῃπῇ

dommi mn&

